<view class="home-container">
  
  <button class="customer-service-btn" open-type="contact">
    <text class="service-text">在线客服</text>
    <text class="service-icon">🎧</text>
  </button>
  
  <view class="logo-area">
    <image class="logo-image" mode="aspectFit" src="{{img_logo}}"></image>
    </view>

  <text class="main-title">英文名定制</text>

  <view class="input-area">
    <view class="custom-placeholder {{token ? 'hidden' : ''}}">
      <text class="line-head">请输入激活码</text>
      <text class="line-title">若无激活码，点击下方【购买券码】，可立即使用</text>
  </view>
    <input 
      class="activation-code-input" 
      placeholder="" 
      type="text"
      value="{{token}}"
      bindinput="onTokenChange"
    />
    <text class="placeholder-style-line2"></text>
  </view>

  <view class="button-group">
    <button class="btn contact-btn" bind:tap="sendRequest">购买券码</button>
    <button class="btn contact-btn" bind:tap="sendRequestOld">立即激活</button>
  </view>

</view>