<view class="home-container">
  
  <view class="logo-area">
    <image class="logo-image" mode="aspectFit" src="./images/logo.png"></image>
    </view>

  <text class="main-title">英文名定制</text>

  <view class="input-area">
    <input 
      class="activation-code-input" 
      placeholder="请输入激活码" 
      placeholder-class="placeholder-style" 
      type="text"
      value="{{token}}"
      bindinput="onTokenChange"
    />
  </view>

  <view class="button-group">
    <button class="btn contact-btn" 
    open-type="contact"
    >联系客服</button>
    <button class="btn activate-btn" bind:tap="sendRequest">激活</button>
  </view>

</view>