# spring-sugar

./: README.md
.github/workflows/: main.yml  webpack.yml
backend/sugar/: 1.md  pom.xml
backend/sugar/src/main/java/evliess/io/: App.java
backend/sugar/src/main/java/evliess/io/config/: Constants.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomFilter.java  SecurityConfig.java  WebConfig.java
backend/sugar/src/main/java/evliess/io/controller/: AuditTokenController.java  NameDictController.java  StockController.java  StockUserController.java
backend/sugar/src/main/java/evliess/io/entity/: AuditToken.java  NameDict.java  SugarToken.java  SugarUser.java  SugarUserHistory.java  UserRespHistory.java
backend/sugar/src/main/java/evliess/io/interfaces/: Inference.java
backend/sugar/src/main/java/evliess/io/jpa/: AuditTokenRepository.java  NameDictRepository.java  SugarTokenRepository.java  SugarUserHistoryRepository.java  SugarUserRepository.java  UserRespHistoryRepository.java
backend/sugar/src/main/java/evliess/io/service/: AuditTokenService.java  DpskService.java  HunYService.java  NameDictService.java  OAService.java  QwService.java  SugarService.java  SugarTokenService.java  SugarUserService.java
backend/sugar/src/main/java/evliess/io/utils/: EncryptUtils.java  RestUtils.java  TokenUtils.java
backend/sugar/src/main/resources/: application.yaml
backend/sugar/src/main/resources/static/public/sugar/: chunk-2WF3DNC2.js  chunk-3VFDB23K.js  chunk-4ANEDMWQ.js  chunk-4FFDBFY4.js  chunk-63ITVN7E.js  chunk-64ZNDPHG.js  chunk-DLPT6CO6.js  chunk-FFDFAZWI.js  chunk-J2XYT3GH.js  chunk-J7LJ6O4B.js  chunk-JCNGHSPZ.js  chunk-JMFUDGLH.js  chunk-KMAROZXS.js  chunk-KNRZUTUW.js  chunk-L3ANKRIH.js  chunk-L75JXJAM.js  chunk-LCGXJKY5.js  chunk-LW245KGU.js  chunk-MNQCSNYQ.js  chunk-MTWQ74AD.js  chunk-P7ZWC7OM.js  chunk-Q3IOD7M2.js  chunk-QX6K4URP.js  chunk-RMFDXNXW.js  chunk-SGGDATB3.js  chunk-SUGNW5PB.js  chunk-UA5D7GPZ.js  chunk-UM4ADZ6X.js  chunk-VC5DAOQL.js  chunk-Z3BT5UU3.js  index.html  main-2WEQZ5Z6.js  main-3TJEH4CU.js  main-DORMVJVI.js  main-JBZAQVTN.js  main-MJDMRKGE.js  main-NMWEGGZ4.js  main-NPDSREZM.js  main-SAA4G5LS.js  main-YD5KGAC2.js  (+1 more)
backend/sugar/src/test/: charset.txt
backend/sugar/src/test/resources/: test.md
front/sugar/: README.md  angular.json  package-lock.json  package.json
front/sugar/src/: index.html
front/sugar/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  icons-provider.ts
frontend/sugar/: project.config.json  project.private.config.json
frontend/sugar/miniprogram/: app.json  app.ts
frontend/sugar/miniprogram/utils/: util.ts
name-your-name/: project.config.json  project.private.config.json
name-your-name/miniprogram/: app.json  app.ts  app.wxss
name-your-name/miniprogram/components/: loading-spiner.ts  loading-spiner.wxml  loading-spiner.wxss
name-your-name/miniprogram/pages/custom-name/: custom-name.ts  custom-name.wxml  custom-name.wxss
name-your-name/miniprogram/pages/dict-choose/: dict-choose.ts  dict-choose.wxml  dict-choose.wxss
name-your-name/miniprogram/pages/dict-search/: dict-search.ts  dict-search.wxml  dict-search.wxss
name-your-name/miniprogram/pages/dict-select/: dict-select.ts  dict-select.wxml  dict-select.wxss
name-your-name/miniprogram/pages/entry-point/: entry-point.ts  entry-point.wxml  entry-point.wxss
name-your-name/miniprogram/pages/g-result/: g-result.json  g-result.ts  g-result.wxml  g-result.wxss
name-your-name/miniprogram/pages/history-result/: history-result.ts  history-result.wxml  history-result.wxss
name-your-name/miniprogram/pages/home/: home.ts  home.wxml  home.wxss
name-your-name/miniprogram/pages/index/: index.ts  (+2 more)
name-your-name/miniprogram/towxml/: config.js
name-your-name/miniprogram/utils/: util.ts
(+19 files in other folders)
