/**app.wxss**/
page {

  font-family: 'hs-Regular', 'Courier New', Courier, monospace;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 12rpx;
  box-sizing: border-box;
  margin-top: 2rem;
} 

/* 基本样式 */
.card {
  border: 1px solid #1976D2;
  border-radius: 8px;
  overflow: hidden;
  margin: 4px;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1.8rem;
  text-align: center;
  display: block;
  color: #1976D2
}

.card-head {
  font-size: 20px;
  color: #6e6e6e;
  margin-bottom: 16px;
  display: block;
  font-weight: 800;
}

.card-text {
  font-size: 20px;
  color: #6e6e6e;
  margin-bottom: 16px;
  display: block;
  font-weight: 600;
  text-align: center;
  line-height: 70%;
}

.spliter {
  margin: 1rem 0;
}

.btn {
  padding: 8px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  align-self: flex-end; 
}

.btn-primary {
  background-color: #FFB300;
}

.btn-primary:active {
  background-color: #ffe69c;
}

.btn-primary[disabled]  {
  background-color: #FFB300 !important; 
  color: rgba(255, 255, 255, 0.6) !important; 
  opacity: 0.7 !important; 
  cursor: not-allowed !important;
}

.btn-blue {
  background-color: #096dd9; 
  color: #ffffff; 
  border-radius: 4px; 
  text-align: center; 
  opacity: 1;
  transition: opacity 0.3s ease; 
  position: relative; 
  overflow: hidden; 
}

.btn-blue:active {
  background-color: #91d5ff !important;
}

.btn-blue[disabled] {
  background-color: #096dd9 !important; 
  color: rgba(255, 255, 255, 0.6) !important; 
  opacity: 0.7 !important; 
  cursor: not-allowed !important;
}

.placeholder-class {
  font-family: 'hs-Regular', 'Courier New', Courier, monospace;
}
