page {
  height: 100vh;
}

.scrollarea-log .card {
  margin: 0 4px 0 16px;
}

.card-head {
  text-align: center;
}

.card-text {
  margin-bottom: 4px;
}

.user-input .card {
  border: 0px solid #1976D2;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  font-size: 18px;
  border-radius: 0px;
}

.card-text {
  display: flex;
  align-items: center;
  font-size: 15px; 
  font-weight: 500;
  color: #778ec9;
}

.card-text icon {
  margin-right: 8px; /* 图标和文本之间的间距 */
  color: #778ec9;
}

.card-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 4px;
}

.radio-item {
  margin-right: 16rpx;
  font-size: 18px;
  color: #333;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 0px 32rpx;
  box-sizing: border-box;
  border-top: .5px solid transparent;
  border-bottom: .5px solid transparent;
  border-image: linear-gradient(to right, #1976D2, #1976D2);
  border-image-slice: 1;
  color: black;
  border-top: 0px solid transparent;
  height: 52px;
  line-height: 52px;
}

text.label-name, text.label-star, text.label-sex {
  letter-spacing: 2px;
}

.nickname-wrapper input, .nickname-wrapper text {
  height: 52px;
  line-height: 52px;
}

.nickname-label {
  width: 210rpx;
  height: 52px;
  line-height: 52px;
}

.nickname-input {
  flex: 1;
}

.card-body {
  padding: 12px 0px 12px 4px;
}

.card-footer {
  padding: 32px 0 0 0;
  display: flex;
  justify-content: flex-start;
}

button.align-right {
    width: 160px;
    height: 50px;
    font-size: 22px;
}

.lds-ellipsis,
.lds-ellipsis view {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}
.lds-ellipsis view {
  position: absolute;
  top: 8px;
  width: 8.33333px;
  height: 8.33333px;
  border-radius: 50%;
  background: linear-gradient(to right, #3b71ca, lightgreen);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis view:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis view:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis view:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis view:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.wait-indictor {
  width: 100%;
  text-align: center;
  margin-top: 4px;
  margin-left: -4px;
}
.wait-msg {
  margin-left: 48px;
  font-size: 14px;
  width: fit-content;
 }

 .hide {
  display: none;
}

.show {
  display: inline-block;
}

