<scroll-view class="scrollarea-log" scroll-y type="list">
  <text class="card-head">英文名定制专线</text>
  <view class="card">
    <view class="card-body">
      <view class="card-text">
        <icon color="#778ec9" type="info" size="20"></icon><text class="card-text-icon">设置取名要求，精准定制最适合你的英文名</text>
      </view>
      <view class="card-text">
        <icon color="#778ec9" type="info" size="20"></icon><text class="card-text-icon">单次推荐3个英文名，可多次调整条件重新推荐</text>
      </view>
    </view>
  </view>

  <view class="spliter"></view>
  <view class="user-input">
    <view class="card">
      <view class="nickname-wrapper">
        <text class="nickname-label label-name">名字</text>
        <input class="nickname-input" placeholder="可输入全名/ 姓氏/ 名字" bind:change="onNameChange" value="{{userInput.name}}" placeholder-class="placeholder-class"/>
      </view>
      <view class="nickname-wrapper">
        <text class="nickname-label label-sex">性别</text>
        <radio-group bindchange="onSexChange" class="sex-group">
          <label class="radio-item">
            <radio value="男" checked="{{userInput.sex == '男'}}"/> 男
          </label>
          <label class="radio-item">
            <radio value="女" checked="{{userInput.sex == '女'}}"/> 女
          </label>
          <label class="radio-item">
            <radio value="中性" checked="{{userInput.sex == '中性'}}"/> 中性
          </label>
        </radio-group>
      </view>
      <view class="nickname-wrapper">
        <text class="nickname-label label-star">星座</text>
        <input class="nickname-input" placeholder="也可输入MBTI" bind:change="onStarChange" value="{{userInput.mbti}}" placeholder-class="placeholder-class"/>
      </view>
      <view class="nickname-wrapper">
        <text class="nickname-label label-meaning">期望寓意</text>
        <input class="nickname-input" placeholder="如 甜美、沉稳、帅气" bind:change="onMeaningChange" value="{{userInput.meaning}}" placeholder-class="placeholder-class"/>
      </view>
      <view class="nickname-wrapper">
        <text class="nickname-label label-voice">中文名谐音</text>
        <radio-group bindchange="onVoiceChange" class="sex-group">
          <label class="radio-item">
            <radio value="是" checked="{{userInput.voice == '是'}}"/> 是
          </label>
          <label class="radio-item">
            <radio value="否" checked="{{userInput.voice == '否'}}"/> 否
          </label>
        </radio-group>
      </view>
      <view class="nickname-wrapper">
        <text class="nickname-label label-other">更多的要求</text>
        <input class="nickname-input" placeholder="如 A开头、小众、好听" bind:change="onOtherChange" value="{{userInput.other}}" placeholder-class="placeholder-class"/>
      </view>

    </view>
    <view class="card-footer"><button disabled="{{showIndictor}}" class="align-right btn btn-primary" bind:tap="toCustomName">激活定制取名</button></view>
  </view>
  <view class="{{showIndictor?'show wait-indictor':'hide wait-indictor'}}">
      <view class="wait-indictor">
        <view class="msg">
          <view class="lds-ellipsis">
            <view></view>
            <view></view>
            <view></view>
            <view></view>
          </view>
          <text class="wait-msg">请等待片刻</text>
        </view>
      </view>
    </view>

</scroll-view>