<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <view class="nickname-wrapper">
          <text class="nickname-label">名字</text>
          <input type="nickname" class="nickname-input" placeholder="请输入姓名" bind:change="onNameChange" />
        </view>

        <view class="sex-wrapper">
          <text class="sex-label">性别</text>
          <radio-group bind:change="onSexChange">
            <label class="sex-input" wx:for="{{sexs}}" wx:key="value">
              <radio value="{{item.value}}">{{item.text}}</radio>
            </label>
          </radio-group>
        </view>

        <view class="birthday-wrapper">
          <text class="birthday-label">出生日期</text>
          <picker mode="date" value="{{userInput.birthday}}" start="1950-01-01" end="2027-12-31" bindchange="onBirthdayChange">
            <view class="picker">
              当前选择：{{userInput.birthday}}
            </view>
          </picker>
        </view>

        <view class="birthtime-wrapper">
          <text class="birthtime-label">出生时间</text>
          <picker mode="time" value="{{userInput.birthTime}}" start="00:00" end="23:59" bindchange="onBirthTimeChange">
            <view class="picker">
              当前选择：{{userInput.birthTime}}
            </view>
          </picker>
        </view>
      </block>
    </view>
    <view class="usermotto">
      <button class="primary" bind:tap="onSubmit" disabled="{{eatSugar}}">吃糖果</button>
    </view>

    <view class="">
      <button class="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号</button>
    </view>

    <view class="contact">
    <button open-type="contact" style="background-color: transparent; border: none;"bindcontact="handleContact" session-from="sessionForm">联系客服</button>
    </view>

    <view class="{{showIndictor?'show':'hide'}}">
      <view class="lds-ellipsis">
        <view></view>
        <view></view>
        <view></view>
        <view></view>
      </view>
    </view>

    <view class="answer-wrapper">
      <towxml nodes="{{answer}}" />
    </view>
  </view>
</scroll-view>