/**index.wxss**/
page {
  height: 100vh;
}

.custom-name {
  width: 83%;
}

.custom-name .card-text {
  font-size: 18px;
}

.custom-name .card-title {
  margin-bottom: 1.4rem;
}

.custom-name button {
  margin-top: 1rem;
}

.custom-name button {
  width: 30vw;
  height: 10vw;
  font-size: 16px;
}

.llm-name {
  margin-bottom: 18px;
}


