<view class="home-container">

<view class="card-wrapper ai-wrapper">
  <image 
    class="card-background" 
    mode="widthFix" 
    src="{{img_compass1}}"
    aria-label="精准定制，根据中文名谐音，寓意，MBTI，星座"
  ></image>
  
  <button class="card-button custom-button" 
  bind:tap="toEntryPoint"
  >开始定制</button>
</view>

<view class="card-wrapper dictionary-wrapper">
  <image 
    class="card-background" 
    mode="widthFix" 
    src="{{img_globe2}}"
    aria-label="英文名字典，每个名字都有着独特的含义"
  ></image>

  <button class="card-button dictionary-button" 
  bind:tap="toDictChoose"
  >自助查询</button>
</view>

<button class="contact-button" open-type="contact">联系客服</button>

</view>