.container {
  padding: 0 12px;
  margin-top: 0;
}

.line-1 {
  display: flex;
  width: 90%;
  margin-bottom: 14px;
  margin-top: 14px;
}

.card-body {
  /* font-family: 'hs-Regular', 'Courier New', Courier, monospace; */
}

.name-input {
  flex: 1;
  margin-top: 8px;
  margin-right: 10px;
  box-sizing: border-box;
  border-bottom: .5px solid transparent;
  border-image: linear-gradient(to right, #1976D2, #1976D2);
  border-image-slice: 1;
  color: black;
  border-top: 0px solid transparent;
}



