<view class="custom-name">
  <text class="card-head">英文名定制专线</text>
  <view class="card-quan">
    <view class="card-text">
      <input class="textarea" placeholder="请输入券码" maxlength="100" show-count />
    </view>
  </view>
  <view class="contact">注：若您还没有激活码，可点此联系客服获取</view>

  <button style="width:20vw;" class="btn btn-primary btn-check" bind:tap="">立即兑换</button>

  <view class="two-btn-container">
    <button style="width:20vw;" class="btn btn-blue btn-copy" bind:tap="">复制结果</button>
    <button style="width:20vw;" class="btn btn-blue btn-regen" bind:tap="">再换一批</button>
  </view>
  <view class="msg">
    <view class="lds-ellipsis">
      <view></view>
      <view></view>
      <view></view>
      <view></view>
    </view>
    <text class="wait-msg">预计等待120秒</text>
  </view>

  <scroll-view scroll-y>
    <view class="answer">
      <text>{{answer}}</text>
    </view>
  </scroll-view>

</view>