.card-head {
  text-align: center;
}

.custom-name {
  padding: 0 16px;
}

.placeholder-token {
  font-size: 20px;
}
.contact-btn {
  color: #778ec9;
  background-color: transparent;
  border: none;
  line-height: inherit;
  padding: 0;
  display: inline;
  height: 50px;
  font-size: 18px;
}
.card-quan {
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  height: 30vh;
}

.card-quan-pass {
  border: 1px solid #b7eb8f;
}

.contact {
  margin-top: 24px;
  text-align: center;
  font-size: 16px;
}

.btn-check {
  margin-top: 12px;
}

.btn-copy {
  float: left;
}

.btn-regen {
  height: 50px;
  font-size: 22px;
  margin-top: 24px;
}

.textarea {
  flex: 1;
  border: 0px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  min-height: 200px;
}

.answer {
  height: 90%;
  padding: 12px;
}

.lds-ellipsis,
.lds-ellipsis view {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}
.lds-ellipsis view {
  position: absolute;
  top: 8px;
  width: 8.33333px;
  height: 8.33333px;
  border-radius: 50%;
  background: linear-gradient(to right, #3b71ca, lightgreen);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis view:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis view:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis view:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis view:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.two-btn-container {
  margin-top: 10px;
  margin-bottom: 14px;
  padding: 0 12px;
  height: 40px;
}

.wait-indictor {
  width: 100%;
  text-align: center;
  margin-top: 4px;
  margin-left: -4px;
}


.wait-msg {
 margin-left: 48px;
 font-size: 14px;
 width: fit-content;
}

.hide {
  display: none;
}

.show {
  display: inline-block;
}
