<view class="custom-name">
  <text class="card-head">英文名定制专线</text>
  <view class="{{validToken? 'card-quan card-quan-pass': 'card-quan'}}">
    <view class="card-text">
      <input class="textarea" placeholder="请输入券码" maxlength="100" bind:change="onTokenChange"  placeholder-class="placeholder-token" value="{{token}}" disabled="{{validToken}}"/>
    </view>
  </view>
  <view class="contact">注：若您还没有激活码，可点此<button open-type="contact" class="contact-btn">联系客服</button>获取</view>

    <button disabled="{{showIndictor}}" class="btn btn-primary btn-regen" bind:tap="sendRequest">{{validToken? '立即定制': '立即兑换'}}</button>
    <view class="{{showIndictor?'show wait-indictor':'hide wait-indictor'}}">
      <view class="wait-indictor">
        <view class="msg">
          <view class="lds-ellipsis">
            <view></view>
            <view></view>
            <view></view>
            <view></view>
          </view>
          <text class="wait-msg">请等待片刻</text>
        </view>
      </view>
    </view>
</view>