.card-head {
  text-align: center;
}

.custom-name {
  padding: 0 4px 0 4px;
}

.card-quan {
  border: 1px solid #1976D2;
  border-radius: 8px;
}

.contact {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
}

.btn-check {
  margin-top: 12px;
}

.btn-copy {
  float: left;
}

.btn-regen {
  float: right;
}

.textarea {
  flex: 1;
  border: 0px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  min-height: 14px;
}

.answer {
  height: 90%;
  padding: 12px;
}

.lds-ellipsis,
.lds-ellipsis view {
  box-sizing: border-box;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
}
.lds-ellipsis view {
  position: absolute;
  top: 8px;
  width: 8.33333px;
  height: 8.33333px;
  border-radius: 50%;
  background: linear-gradient(to right, #3b71ca, lightgreen);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis view:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis view:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis view:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis view:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.two-btn-container {
  margin-bottom: 14px;
  padding: 0 12px;
}

.btn-blue {
  background-color: #007bff;
}

.wait-msg {
 float: right;
 margin-right: 6px;
 font-size: 14px;
 width: fit-content;
}
